# jenkins-automation

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  allclasses-frame.html  build.gradle  deprecated-list.html  generate-docs.sh  help-doc.html  index-all.html  index.html  jenkins-automation.groovy  jenkins-bootstrap.groovy  job-wrapper.groovy  log-parser-rules.txt  overview-frame.html  overview-summary.html  package-list  settings.gradle
DefaultPackage/: package-summary.html
docs/: allclasses-frame.html  deprecated-list.html  examples.html  examples.md  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/DefaultPackage/: package-frame.html
docs/jobs/: SampleBuildFlow-example.html  SampleJsBuildJob-example.html  SiteMonitorJob-example.html  bdd-security-job-example.html  mother-seed-job-example.html  package-frame.html
docs/lib/: repoParser.html
example-jobs/: SampleBaseJobs.groovy  SampleBuildFlow-example.groovy  SampleJsBuildJob-example.groovy  SiteMonitorJob-example.groovy  base_jobs.groovy  base_jobs_example.groovy  bdd-security-job-example.groovy  bdd_security_job.groovy  build_flow_jobs.groovy  checkmarx-security-job-example.groovy  checkmarx_security_job.groovy  checkmarx_security_job_example.groovy  checkmarx_security_job_osa.groovy  checkmarx_security_job_with_osa.groovy  common_utils.groovy  envTestJob.groovy  env_test_job_example.groovy  ghe_job.groovy  js_build_job.groovy  mb_pipeline_job.groovy  mb_pipeline_job_gh.groovy  mb_pipeline_job_ghe.groovy  mb_pipeline_job_git.groovy  mb_pipeline_job_github_enterprise.groovy  mother-seed-job-example.groovy  new_relic_notifier_job.groovy  pipeline_job.groovy  salesforce_ant_job.groovy  sample-salesforce-ant-job.groovy  sauce_connect_job.groovy  site_monitor_job.groovy  sqs_notifier_job.groovy
gradle/init.d/: init.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/automation/builders/: BaseJobBuilder.html  BddSecurityJobBuilder.html  CheckmarxSecurityJobBuilder.html  FlowJobBuilder.html  FrontEndTestJobBuilder.html  JsJobBuilder.html  MultibranchPipelineJobBuilder.BranchSourceType.html  MultibranchPipelineJobBuilder.html  PipelineJobBuilder.html  SalesforceAntJobBuilder.html  SauceConnectJobBuilder.html  SiteMonitorJobBuilder.html  package-frame.html  package-summary.html
jenkins/automation/rest/: package-frame.html  (+3 more)
jobs/: AutomationRegistration.groovy  CF-gov-flow-clone.groovy  SampleBuildFlow-example.html  SampleBuildFlow.groovy  SampleJsBuildJob-example.html  SampleJsBuildJob.groovy  SampleSiteMonitorJob-example.groovy  SiteMonitorJob-example.html  bdd-security-job-example.html  bdd-security-sample-job.groovy  checkmarx-security-job-example.groovy  jac.groovy  mother-seed-job-example.groovy  mother-seed-job-example.html  package-summary.html
lib/: getProjectRepos.py  loadRepositories.py  package-frame.html  package-summary.html  repoParser.html
test/jobs/: prod-cfgov-buildFlow.groovy
(+91 files in other folders)
