group 'gov.cfpb'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

dependencies {
    compile gradleApi()
    compile 'org.ini4j:ini4j:0.5.1'
    compile "org.yaml:snakeyaml:1.10"
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.37'
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module: 'groovy-all'
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy', 'example-jobs'  ]
        }
    }
}
