group 'gov.cfpb'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    wrapper {
        distributionType = Wrapper.DistributionType.ALL
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

configurations {
    groovyDoc
}
dependencies {
    // compile gradleApi()
    compile 'org.ini4j:ini4j:0.5.1'
    compile "org.yaml:snakeyaml:1.10"
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.77'
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module: 'groovy-all'
    }
    groovyDoc 'org.codehaus.groovy:groovy-groovydoc:2.4.4'
    groovyDoc 'org.codehaus.groovy:groovy-ant:2.3.3'

    // for the RestApiScriptRunner
    compile('ant:ant:1.7.0')
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.2') {
        exclude(module: 'groovy')
    }

}


task rest(dependsOn: 'classes', type: JavaExec) {
    main = 'jenkins.automation.rest.RestApiScriptRunner'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy', 'example-jobs']
        }
    }
}

groovydoc {
    groovyClasspath = configurations.groovyDoc
    source = files('src/main/groovy')
    destinationDir = file('.')
}
